<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cielsachen.tictactoe</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>cielsachen.tictactoe.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>Modified Tic-Tac-Toe</name>
  <description>A game based on the classic Tic-Tac-Toe with modifications to add a third player.</description>
  <url>https://github.com/CielSachen/School-Projects/tree/main/ccdstru#readme</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>AGPL-3.0-only</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>CielSachen</id>
      <name>Raphael Panaligan</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
</project>
